# mark

./: README.md  pom.xml  readme.txt
mq/: pom.xml
mq/src/main/java/com/: ReceiveTopicMultiThread.java  ReceiveTopicOneThread.java  SendTopic.java
mq/src/main/java/com/redisqueue/: LogUtil.java  TestMessage.java  User.java
mq/src/main/resources/: spring-redis.xml  test.properties
src/main/resources/: db.properties  prod.properties
src/main/resources/mapper/: CouponMapper.xml
src/main/resources/spring/: spring-actvieMQ.xml  spring-dao.xml  spring-redis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: test.jsp
