dataSourceUrl=jdbc:mysql://10.44.210.13:3306/yxdb?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
quartzurl=jdbc:mysql://10.44.210.13:3306/qrtz?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
username=yxdbadmin
#password=yxdb-admin123
zookeeperUrl=10.44.210.13:2181,10.44.208.246:2181

###
privateKey=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEA20/t9t2Uu6U7hwXN6gvQwBk2wWb+2jMgRatBD66a1U7OaJGZ4qSCNta2U5a+JJEcC3bpmo+TnDHszuwi04gUcwIDAQABAkBu5IGc2/nC0A/DfEncWFEbcSRgsqWWy1c8IxXoyg78X8cPB/p0+XOmAI65/jnnh5sSHWz0zDdxqYp8bJcEo/UxAiEA8cNFSVWre5eAg6Rnfr8AOj1dSVF6SJmSfuX0wmVcS4UCIQDoOjPQZYNFwe3LBbsrJJmnP+ufH/26pC50LucQsjE1lwIgblj7kfppV/MRtIRgvMg/OVXy81keIG8AH62kJuqO0uUCIDFTK244IYnPhxJ4RSkEvR4pFYLW6K2b8cH7tFh3gLxBAiEAuohFddHky8wr8ESFtLZ1VQB5eILEogq3kXCWOJY4LlE=
publicKey=config.decrypt\=true;config.decrypt.key\=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBANtP7fbdlLulO4cFzeoL0MAZNsFm/tozIEWrQQ+umtVOzmiRmeKkgjbWtlOWviSRHAt26ZqPk5wx7M7sItOIFHMCAwEAAQ==
password=w784BD5B/9jEsxzpeYX8weoavIl7h6a2l6G2NXWBg2rEtt/VKJYY8qK9//UxbMPrjLJLcMFb93V41qC7msLMYw==

